@server_url = http://127.0.0.1:8080

###
GET {{server_url}}/nodes HTTP/1.1

###
GET {{server_url}}/node/16 HTTP/1.1

###
GET {{server_url}}/node_with_nest/16 HTTP/1.1

###
POST {{server_url}}/create_node HTTP/1.1
content-type: application/json

{
    "parrent_id": 16,
    "node_name": "Петропавловск"
}


###
POST {{server_url}}/create_street HTTP/1.1
content-type: application/json

{
    "node_id": 19,
    "street_name": "Букетова"
}


###
GET {{server_url}}/get_streets/778d1c3b-cf00-438d-bc31-095f991e2247 HTTP/1.1